/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on April 30, 2018 */



@font-face {
    font-family: 'chunkydunkmedium';
    src: url('chunkydunk-webfont.woff2') format('woff2'),
         url('chunkydunk-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkydunkaliasmedium';
    src: url('chunkydunkalias-webfont.woff2') format('woff2'),
         url('chunkydunkalias-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'chunkydunkoutlinmedium';
    src: url('chunkydunkoutlin-webfont.woff2') format('woff2'),
         url('chunkydunkoutlin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}