{
  "name": "Headhesive.js",
  "version": "1.2.4",
  "homepage": "http://markgoodyear.com/labs/headhesive/",
  "authors": [
    "Mark Goodyear <hello@markgoodyear.com> (http://markgoodyear.com)"
  ],
  "description": "An on-demand sticky header",
  "main": "dist/headhesive.js",
  "keywords": [
    "header",
    "head",
    "sticky",
    "banner",
    "navigation",
    "nav",
    "scroll"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "demo",
    "tests"
  ]
}
